@import "base"
@import "vars"

/* GLOBAL */

html
	height: 100%
body
	background-color: $bg
	background-image: url(bg/white.png)
	height: 100%
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 14px
	color: #444
#right-bg
	position: fixed
	left: 0px
	height: 100%
	width: 50%
	background-color: $sidebar-bg
	background-image: url(bg/light.png)
	back
#wrapper
	height: 100%
.page
	position: relative
	width: 980px
	margin: auto

/* HEADERS */

h2
	font-family: "Trebuchet MS", Helvetica, sans-serif
	font-size: 20px
	text-shadow: 0px 1px 0px #fff

/* APPLICATION */

#header
	position: fixed
	top: 0px
	width: 100%
	z-index: 999
	height: $header-height
	//background-color: $header-bg
	//background-image: url(denim.png)
	background-size: 68px 68px
	background: $header-bg url(bg/navy.png)
	border-bottom: 1px solid #111
	box-shadow: 0px 0px 10px rgba(0,0,0,0.5)
	#header-logo
		position: absolute
		left: 0px
		top: 10px
		h1
			font-family: "Trebuchet MS", Helvetica, sans-serif
			font-size: 26px
			color: #eee
			span
				color: #bbb
				margin-left: 5px
				font-size: 18px
				
#header-left,
#header-center
	position: absolute
	top: 0px
	a
		
		div.nav-item
			height: $header-height
			min-width: 32px
			padding: 0px 15px
			background-repeat: no-repeat
			background-position: center
			background-size: 32px 20px
			color: #ddd
			opacity: 0.5
			margin: 0px
			-webkit-transition: opacity 200ms
			p
				padding: 4px 0px 0px 40px
			&:hover
				cursor: pointer
				//background-position: center left
				//color: $skoole-light-purple
				opacity: 1.0
			&.selected
				background-color: $skoole-darkest-blue
				border-right: solid 1px rgba(0,0,0,0.1)
				opacity: 1.0
			&#nav-campus
				background-image: url('icons/cap-24.png')
			&#nav-courses
				background-image: url('icons/book-24.png')
				//margin-right: 16px
			&#nav-friends
				background-image: url('icons/group-24.png')
			&#nav-messages
				background-image: url('icons/messages-24.png')
				//margin-left: 18px
			&#nav-calendar
				background-image: url('icons/calendar-24.png')
				text-align: center
				line-height: 48px
				font-size: 10px
				font-weight: bold
			&#nav-notifications
				background-image: url('icons/notifications-24.png')
				//margin-left: 13px
			
body#section-campus #nav-campus,
body#section-courses #nav-courses,
body#section-friends #nav-friends
	background-position: bottom center
	color: $skoole-purple
	opacity: 1.0
				
#header-left
	left: 172px
	border-right: solid 1px rgba(0,0,0,0.3)
	a:not(:first-child) div.nav-item
		border-left: solid 1px rgba(0,0,0,0.3)
	div.nav-item
		border-right: solid 1px rgba(255,255,255,0.1)
		float: left
		position: relative
		&.selected .arrow
			position: absolute
			top: $header-height
			left: 25px
			height: 0px
			width: 0px
			border-color: $skoole-darkest-blue transparent transparent transparent
			border-style: solid
			border-width: 7px
			
#header-center
	right: 45px
	border-left: solid 1px rgba(255,255,255,0.1)
	a:not(:first-child) div.nav-item
		border-right: solid 1px rgba(255,255,255,0.1)
	div.nav-item
		border-left: solid 1px rgba(0,0,0,0.3)
		float: right
			
#header-right
	position: absolute
	right: 0px
	top: 14px

#sidebar
	position: fixed
	top: 55px
	width: 172px
	margin: 35px 0px 0px 0px
	ul
		margin: 15px 0px 35px 0px
		border-top: solid 1px #ccc
		border-bottom: solid 1px #fff
		li
			position: relative
			font-size: 14px
			line-height: 32px
			border-top: solid 1px #fff
			border-bottom: solid 1px #ccc
			img, .mark
				position: absolute
				left: 12px
			img
				top: 8px
			.mark
				top: 10px
				height: 12px
				width: 12px
				background-color: $pale-blue
			p
				padding: 0px 40px
				text-shadow: 0px 1px 0px #fff
			&:hover
				cursor: pointer
				background-color: rgba(0,0,0,0.02)
			&.selected
				//color: #000
				border-top: solid 1px rgba(0,0,0,0.06)
				background-color: rgba(0,0,0,0.06)
				font-weight: bold
				//border-top-left-radius: 2px
				//border-bottom-left-radius: 2px
				//border-left: solid 1px #ccc

#content-wrapper
	position: absolute
	top: 0px
	left: 172px
	width: 570px
	min-height: 100%
	background-color: $bg
	background-image: url(bg/white.png)
	border-left: solid 1px #d2d1d1
	border-right: solid 1px #ccc
	box-shadow: inset 1px 0px 1px #ddd
	//background-color: red
#content
	min-height: 100%
	margin-top: 65px
	width: 540px
	padding: 25px 0px 35px 30px
	
img.avatar
	padding: 3px
	background-color: #fff
	box-shadow: 0px 0px 3px #999
a
	color: $skoole-blue
	text-decoration: none
	-webkit-transition: color 200ms
	&:hover
		color: $skoole-dark-blue
#sidebar a, #header a
	color: inherit
a.profile
	//color: $skoole-purple
	font-weight: bold
span.light
	color: #999
	
	
	
#right-sidebar-wrapper
	position: absolute
	right: 0px
	height: 100%
	width: 236px
#right-sidebar
	position: fixed
	top: 55px
	height: 100%
	width: 200px
	border-left: solid 1px #fff
	padding: 35px 0px 0px 35px
	h2
		padding-bottom: 15px
		border-bottom: solid 1px #ccc
		
.button
	display: inline-block
	padding: 9px 14px
	background-color: $skoole-blue
	border-radius: 2px
	box-shadow: 0px 2px 0px #fff
	color: #fff
	-webkit-transition: background 200ms
	&:hover
		cursor: pointer
		background-color: $skoole-dark-blue
