/* RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
	margin: 0px
	padding: 0px
	border: 0px
	outline: 0px
	font-weight: inherit
	font-style: inherit
	font-size: 100%
	font-family: inherit
	vertical-align: baseline
input, textarea
	font-family: inherit
	font-size: inherit
\:focus
	outline: 0px
body
	line-height: 1
	color: black
	background: white
ol, ul
	list-style: none
table
	border-collapse: separate
	border-spacing: 0px
caption, th, td
	text-align: left
	font-weight: normal
blockquote:before, blockquote:after,
q:before, q:after
	content: ""
blockquote, q
	quotes: "" ""

/* HELPERS */

.fl
	float: left
.fr
	float: right
.clear
	clear: both