/* DIMENSIONS */

$header-height: 46px

/* COLORS */

$header-bg: #393939 // #ededed
$sidebar-bg: #f7f7f7
$bg: #fcfcfc

$skoole-blue: #2e7fa4
$skoole-dark-blue: #0e5f84
$skoole-darkest-blue: #2F343A
$skoole-purple: #692785
$skoole-light-purple: #a57fb5

$pale-green: #65AF83
$pale-orange: #FFAF6D
$pale-red: #FF7B7B
$pale-blue: #90b5d4
